image:
  repository: <ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/ai-processing-service
  tag: latest

aIProcessingService:
  port: 8000
  queueUrl: "https://sqs.<REGION>.amazonaws.com/<ACCOUNT_ID>/ai-queue"

responseFormattingService:
  queueUrl: "https://sqs.<REGION>.amazonaws.com/<ACCOUNT_ID>/response-queue"

iamRoleArn: PLACEHOLDER_TO_BE_SET_BY_HELM