image:
  repository: 883640716669.dkr.ecr.us-east-2.amazonaws.com/ai-processing-service
  tag: latest

aiProcessingService:
  port: 8000
  queueUrl: "https://sqs.us-east-2.amazonaws.com/883640716669/ai-queue"

responseFormattingService:
  queueUrl: "https://sqs.us-east-2.amazonaws.com/883640716669/response-queue"

iamRoleArn: PLACEHOLDER_TO_BE_SET_BY_HELM
