image:
  repository: <ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/response-formatting-service
  tag: latest

requestService:
  queueUrl: "https://sqs.<REGION>.amazonaws.com/<ACCOUNT_ID>/request-queue"

responseFormattingService:
  port: 8000
  queueUrl: "https://sqs.<REGION>.amazonaws.com/<ACCOUNT_ID>/response-queue"

iamRoleArn: PLACEHOLDER_TO_BE_SET_BY_HELM