apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: response-formatting-service
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    alb.ingress.kubernetes.io/group.name: "microservices"
    alb.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /responseFormattingService(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: response-formatting-service
                port:
                  number: 80

